version: '3'

services:
  app:
    image: golang:1.6.1-alpine
  #  depends_on:
   # - kafka
    volumes:
      - .:/Users/courouge/workspace/DemoApp/go/
    working_dir: /Users/courouge/workspace/DemoApp/go/
    command: go run go/secure.go